# my-k8s-client-java-demo

test/: README.md  pom.xml
test/src/main/java/k8s/: MyScheduler.java  ResourceRenderer.java  Test.java
test/src/main/resources/k8s/: config
